<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>POKEMON</title>
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <form name="jogo" class="jogo">
            <label class="pokemonNivel">Seu nivel:<label class="intPokemonNivel"></label> lvl</label><br>
           <button name="encontrar" class="encontrar">encontrar</button><br>
            <label class="resultado">Pokemon encontrado:
                <input type="text" name="resultado" class="aparecer" disabled>
            </label>
        </form>
        <script src="js/codigo.js"></script>
    </body>
</html>